# PropertyManagerServices

./: README.md  config.yml  pom.xml
DropWizardService/: config.yml  pom.xml
DropWizardService/src/main/java/com/idaeo/dropwizard/: ServiceConfiguration.java  TenantService.java
DropWizardService/src/main/java/com/idaeo/dropwizard/api/: Building.java  CoreEntity.java  Tenant.java  Transaction.java  TransactionType.java
DropWizardService/src/main/java/com/idaeo/dropwizard/core/: Tenant.java
DropWizardService/src/main/java/com/idaeo/dropwizard/data/: dao.java
DropWizardService/src/main/java/com/idaeo/dropwizard/health/: TemplateHealthCheck.java
DropWizardService/src/main/java/com/idaeo/dropwizard/resources/: HelloWorldResource.java  TenantResource.java  TenantsResource.java
DropWizardService/src/main/java/com/idaeo/dropwizard/util/: TestDataUtil.java
DynamoPersistance/: pom.xml
src/main/java/com/idaeo/dropwizard/: ServiceConfiguration.java  TenantManagementService.java
src/main/java/com/idaeo/dropwizard/api/: AptCompoundId.java  Tenant.java  TenantListWrapper.java  TenantWrapper.java  Transaction.java  TransactionType.java
src/main/java/com/idaeo/dropwizard/api/model/: Apartment.java  Building.java  Lease.java  Tenant.java  Transaction.java  TransactionType.java
src/main/java/com/idaeo/dropwizard/api/model/wrapper/: BuildingListWrapper.java  BuildingWrapper.java  TenantListWrapper.java  TenantWrapper.java
src/main/java/com/idaeo/dropwizard/core/: DynamoManaged.java
src/main/java/com/idaeo/dropwizard/data/: BuildingDAO.java  BuildingDAOImpl.java  Dao.java  TenantDAO.java  TenantDAOImpl.java  dao.java
src/main/java/com/idaeo/dropwizard/health/: DynamoDBHealthCheck.java
src/main/java/com/idaeo/dropwizard/resources/: BuildingResource.java  TenantResource.java
src/main/java/com/idaeo/dropwizard/util/: TestDataUtil.java
src/main/resources/: AwsCredentials.properties
src/test/resources/: Tenant.json
